# for MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=rwdb
TZ=Asia/Tokyo
# for docker usage
MYSQL_USER=django
MYSQL_PASSWORD=django
# for local usage
MYSQL_USER=root
MYSQL_PASSWORD=""

# for Django
SECRET_KEY=YOUR_SECRET_KEY
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
CLIENT_ORIGIN_URLS=http://localhost:3002
DATABASE_ENGINE=django.db.backends.mysql
DATABASE_PORT=3306
# for docker usage
DATABASE_HOST=db
# for local usage
DATABASE_HOST=""

# for RWDB Super User
RWDB_SU_USERNAME=root
RWDB_SU_PASSWORD=root
RWDB_SU_EMAIL=rwdb@example.com

# for RWDB
RWDB_URL_PREFIX=http://127.0.0.1:8001

# for minio
# MINIO_ENDPOINT=http://your-minio-host:9000  # MinIO サーバーのエンドポイント（例: "http://localhost:9000" など）
# MINIO_ACCESS_KEY=your-access-key            # サンプル: MinIO のアクセスキー
# MINIO_SECRET_KEY=your-secret-key            # サンプル: MinIO のシークレットキー
